#Chemical Compatibility Database
# Format: Chemical Material Name|Ratings (11 digits for FFKM|ETP|FKM|NBR|HNBR|EPDM|TFE\P|VQM|FVQM|AU|PTFE)
# Elastomer Material Price: 5|4|3|1|2|1|3|2|3|3|3
# Rating Scale:
# 5 = Good - The material has good chemical resistance
# 4 = Fair - Limited exposure may be acceptable
# 3 = Poor - Not recommended for continuous use
# 2 = Unsuitable - Should not be used with this chemical
# 1 = N/A - No data available
#
# Elastomer Types:
# FFKM  = Perfluoroelastomer
# ETP   = Fluoroelastomer (Viton Extreme)
# FKM   = Fluoroelastomer (Viton Type A)
# NBR   = Nitrile Butadiene Rubber
# HNBR  = Hydrogenated Nitrile Butadiene Rubber
# EPDM  = Ethylene Propylene Diene Monomer
# TFE\P = Tetrafluoroethylene Propylene (Aflas)
# VMQ   = Silicone Rubber
# FVMQ  = Fluorosilicone Rubber
# AU    = Polyester Urethane
# PTFE  = Polytetrafluoroethylene (Teflon)
#
ACETALDEHYDE|43223424225
ACETAMIDE|55455544525
ACETANILIDE|55333514521
ACETIC ACID AMIDE|53355544525
ACETIC ACID ETHYL ESTER|52224421115
ACETIC ACID METHYL ESTER|52222422225
ACETIC ACID, 25% TO 60%|54342515415
ACETIC ACID, 5%|55544555421
ACETIC ACID, 85%|51322111115
ACETIC ACID, GLACIAL|54244435225
ACETIC ALDEHYDE|42223424225
ACETIC ANHYDRIDE|53222443225
ACETIC ESTER|53222424225
ACETOACETIC ACID|53233514521
ACETOL|52222522225
ACETONE|54222522225
ACETONE CYANOHYDRIN|54233514521
ACETONITRILE|54233554521
ACETOPHENETIDINE|55544211431
ACETOPHENONE|53222522225
ACETOTOLUIDIDE|55544211431
ACETYL ACETONE|53222522221
ACETYL BENZENE|52222522225
ACETYL BROMIDE|55522542221
ACETYL CHLORIDE|55522253525
ACETYLENE|55555554525
ACETYLENE DICHLORIDE|55444211431
ACETYLENE TETRABROMIDE|55522552421
ACETYLENE TETRACHLORIDE|55522522425
ACETYLSALICYLIC ACID|55544211431
ACROLEIN|53233514521
ACRYIMIDE|53355544525
ACRYLIC ACID, ETHYL ESTER|52242322225
ACRYLONITRILE|53222242225
ADIPIC ACID|55455441515
AERO LUBRIPLATE|55555254551
AERO SHELL 17 GREASE|55555254551
AERO SHELL 1AC GREASE|55555254551
AERO SHELL 750|55544252421
AERO SHELL 7A GREASE|55544254551
AEROSAFE 2300|53222533321
AEROSAFE 2300W|53222543321
AEROZENE 50,50% HYDRAZINE 50% UDMH|43233542221
AIR BELOW 200°F|55555555555
AIR, 200 - 300° F|55533455531
AIR, 300 - 400° F|55522255521
AIR, 400 - 500° F|44322234221
AIR, OIL-CONTAINING|51555215555
ALIPHATIC DICARBOXYLIC ACID|55544211431
ALKANES|55555214551
ALKANESULFONIC   ACID|55555214551
ALKAZENE|55422242425
ALKENES|55544211431
ALKYL ACETONE|53233514521
ALKYL ALCOHOL|55255214551
ALKYL AMINE|54255214551
ALKYL ARYL   SULFONATES|55555214551
ALKYL ARYL   SULFONICS|55555214551
ALKYL BENZENE|55444211431
ALKYL CHLORIDE|55444211431
ALKYL   NAPHTHALENE SULFONIC ACID|55555214551
ALKYL   SULFIDE|55544211431
ALLYL ALCOHOL|51244511125
ALLYL CHLORIDE|54444541111
ALLYLIDENE   DIACETATE|54333514521
ALPHA PICOLINE|55333514521
ALUM POTASH|55244553321
ALUMINUM   ACETATE|53244552225
ALUMINUM   BROMIDE|55555555531
ALUMINUM   CHLORATE|55333514521
ALUMINUM   CHLORIDE|55555554535
ALUMINUM   FLUORIDE|55555554535
ALUMINUM   FORMATE|53233514521
ALUMINUM   HYDRATE|54444454111
ALUMINUM   HYDROXIDE|55544454111
ALUMINUM   LINOLEATE|55555214551
ALUMINUM   NITRATE|55555554135
ALUMINUM   OXALATE|55333514521
ALUMINUM   PHOSPHATE|55555555111
ALUMINUM   POTASSIUM SULFATE|55533514521
ALUMINUM SALTS|55555555531
ALUMINUM   SODIUM SULFATE|55533514521
ALUMINUM   SULFATE|55555555525
ALUMS|55555545215
AMBREX 33|55555252341
AMBREX 830|55555354551
AMINES MIXED   (ALLYL, ETHYL, ETC.)|53222444221
AMINO BENZENE|55422442325
AMINOBENZOIC   ACID|54422451111
AMINOETHANOL   (2-AMINOETHANOL)|52224414231
AMINOMETHANE|55222514525
AMINOPYRIDINE|52222431111
AMMONIA|42244544225
AMMONIA AND   LITHIUM METAL IN SOLUTION|22224422221
AMMONIA GAS,   COLD|54255555245
AMMONIA GAS,   HOT|54222445225
AMMONIA,   ANHYDROUS LIQUID|54244534221
AMMONIUM   ACETATE|53255514525
AMMONIUM   ARSENATE|55333514521
AMMONIUM   BENZOATE|55333514521
AMMONIUM   BICARBONATE|53233514521
AMMONIUM   BISULFITE|55333514521
AMMONIUM   BROMIDE|55555551151
AMMONIUM   CARBAMATE|55333514521
AMMONIUM   CARBONATE|55525553125
AMMONIUM   CHLORIDE|55555553225
AMMONIUM   CITRATE, DIBASIC|55333514521
AMMONIUM   DICHROMATE|55333514521
AMMONIUM   DIPHOSPHATE|55533514521
AMMONIUM   FLUORIDE|55555551155
AMMONIUM   FORMATE|55333514521
AMMONIUM   HYDROXIDE, 3 MOLAR|44355545521
AMMONIUM   HYDROXIDE, CONCENTRATED|55422555525
AMMONIUM   HYDROXIDE, GRADE 2|51433551111
AMMONIUM   IODIDE|55555551151
AMMONIUM   LACTATE|55333514521
AMMONIUM   METAPHOSPHATE|55333514521
AMMONIUM   MOLYBDENATE|55333514521
AMMONIUM   NITRATE|55555554315
AMMONIUM   NITRITE|55355544111
AMMONIUM   OXALATE|55333514521
AMMONIUM   PERCHLORATE|55333514521
AMMONIUM   PERSULFATE|55522552525
AMMONIUM   PHOSPHATE|55555545125
AMMONIUM   PHOSPHATE, DIBASIC|55555555111
AMMONIUM   PHOSPHATE, MONOBASIC|55555545111
AMMONIUM   PHOSPHATE, TRIBASIC|55555545111
AMMONIUM   PHOSPHITE|55333514521
AMMONIUM   PICRATE|55333514521
AMMONIUM   POLYSULFIDE|55333514521
AMMONIUM   SALICYLATE|55333514521
AMMONIUM SALTS|54355555311
AMMONIUM   SULFAMATE|53233514521
AMMONIUM   SULFATE|55455555525
AMMONIUM   SULFATE NITRATE|55255541111
AMMONIUM   SULFIDE|55455551125
AMMONIUM   SULFITE|55533514521
AMMONIUM   THIOCYANATE|55533514521
AMMONIUM   THIOGLYCOLLATE|55333514521
AMMONIUM   THIOSULFATE|55533514521
AMMONIUM   TUNGSTATE|55333514521
AMMONIUM   VALERATE|55333514521
AMYL ACETATE|54222522225
AMYL ALCOHOL|55444552525
AMYL BORATE|55555252115
AMYL BUTYRATE|55455214551
AMYL CHLORIDE|55555252411
AMYL   CHLORONAPHTHALENE|55522242425
AMYL CINNAMIC   ALDEHYDE|53244211431
AMYL HYDRIDE|55555212325
AMYL LAURATE|55444211431
AMYL MERCAPTAN|55544211431
AMYL   NAPHTHALENE|55522242521
AMYL NITRATE|55333514521
AMYL NITRITE|55333514521
AMYL PHENOL|55521111115
AMYL   PROPIONATE|55455214551
AN-0-3 GRADE M|55555254551
AN-0-366|55555252551
AN-0-6|55555252551
ANDEROL L-774   (DIESTER)|55544242421
ANDEROL L-826   (DIESTER)|55544242421
ANDEROL L-829   (DIESTER)|55544242421
ANG-25   (DIESTER BASE)|55544244421
ANG-25   (GLYCERAL ESTER)|55544544421
ANILINE|55422442325
ANILINE DYES|55422453421
ANILINE   HYDROCHLORIDE|55422352425
ANILINE OIL|54222442325
ANILINE   SULFATE|55333514521
ANILINE   SULFITE|55333514521
ANIMAL FATS|55555454555
ANIMAL OIL|55555444545
ANISOLE|55322111115
ANON|51122211115
ANSUL ETHER   161, 181|53233352341
ANT OIL|42222422225
ANTHRACENE|55544211431
ANTHRAQUINONE   SULPHONIC ACID|51144511125
ANTIFREEZE   (AUTOMOTIVE)|55455515525
ANTIMONY   CHLORIDE|55455555555
ANTIMONY   PENTACHLORIDE|55455252551
ANTIMONY   PENTAFLUORIDES|44121111115
ANTIMONY   TRIBROMIDE|55555252551
ANTIMONY   TRICHLORIDE|55555552555
ANTIMONY   TRIFLUORIDE|45555252551
ANTIMONY   TRIOXIDE|55555552551
AN-VV-0-366B   HYDRAULIC|55555252541
AQUA REGIA|45423332325
ARGON|55555554455
ARGON GAS|51555551111
AROCLOR 1248|55533454421
AROCLOR 1254|55522453521
AROCLOR 1260|55555455521
AROMATIC FUEL   50%|55544242421
AROMATIC FUELS|55444242411
ARSENIC ACID|55555555525
ARSENIC   TRICHLORIDE|53255221111
ARSENIC   TRIOXIDE|55255211111
ARSENIC   TRISULFIDE|55255211111
ASCORBIC ACID|55533514521
ASKAREL   TRANSFORMER OIL|55544252425
ASPARTIC ACID|54333514521
ASPHALT|55544242445
ASTM FUEL A|55555242545
ASTM FUEL B|55545222525
ASTM FUEL C|55544222425
ASTM FUEL D|55544222141
ASTM OIL NO. 1|55555255555
ASTM OIL NO. 2|55555242545
ASTM OIL NO. 3|55555234545
ASTM OIL NO. 4|55544242421
ASTM OIL NO. 5|55555251111
ATL-857|55544252421
ATLANTIC   DOMINION F|55555242541
ATLANTIC UTRO   GEAR-E|55555251111
ATLANTIC UTRO   GEAR-EP LUBE.|55555242551
AUREX 903R|55555252251
AUTOMATIC   TRANSMISSION FLUID|55555252545
AUTOMOTIVE   BRAKE FLUID|54233553225
AZINE|52222442225
BAKING SODA|55555555555
BARDOL B|55522242421
BARIUM   CARBONATE|55533514521
BARIUM   CHLORATE|55533514521
BARIUM   CHLORIDE|55555555551
BARIUM CYANIDE|55555555551
BARIUM   HYDROXIDE|55555555525
BARIUM IODIDE|55555555551
BARIUM NITRATE|55533514521
BARIUM OXIDE|55555555521
BARIUM   PEROXIDE|55333514521
BARIUM   POLYSULFIDE|55333514521
BARIUM SALTS|55555555525
BARIUM SULFATE|55555555511
BARIUM SULFIDE|55555555551
BAYOL 35|55555252541
BAYOL D|55555252521
BEEF TALLOW   EMULSION, SULPHONATED|51555214415
BEER|55555555555
BEET SUGAR   LIQUIDS|55555551111
BEET SUGAR   LIQUORS|55555555521
BENZALDEHYDE|43222542225
BENZAMIDE|55544211431
BENZANTHRONE|55444211431
BENZENE|55422242425
BENZENE   CARBONAL|42222542225
BENZENE   CARBOXYLIC ACID|55525252425
BENZENE SULFONIC ACID|55522252425
BENZIDINE|55544211431
BENZIDINE 3   SULFONIC ACID|55544211431
BENZIL|55544211431
BENZILIC ACID|55544211431
BENZINE|55555242545
BENZOCATECHOL|55544211431
BENZOCHLORIDE|55522551511
BENZOIC ACID|55525252425
BENZOIN|55544211431
BENZONITRILE|55333514521
BENZOPHENONE|55422452521
BENZOQUINONE|55511441121
BENZOTRICHLORIDE|55522531111
BENZOTRIFLUORIDE|55522551111
BENZOYL CHLORIDE|55422241431
BENZOYL SULFONILIC ACID|55544211431
BENZYL ACETATE|53233514521
BENZYL ALCOHOL|55522444425
BENZYL BENZOATE|55522432525
BENZYL BROMIDE|55522242521
BENZYL BUTYL PHTHALATE|55333514521
BENZYL CHLORIDE|55522242525
BENZYL PHENOL|55444211431
BENZYL   SALICYLATE|55544211431
BERYLLIUM   CHLORIDE|55555553331
BERYLLIUM   FLUORIDE|55555553331
BERYLLIUM   OXIDE|55555553331
BERYLLIUM   SULFATE|55333514521
BIPHENYL|55522242425
BISMUTH   CARBONATE|55533514521
BISMUTH   NITRATE|55333514521
BISMUTH   OXYCHLORIDE|55333514521
BISULFITE LYE|41144511125
BITUMEN|51522111115
BLACK LIQUOR|35544441111
BLACK LYE|51544511115
BLACK POINT 77|55555553331
BLAST FURNACE   GAS|55524255425
BLEACH LIQUOR|55534554425
BLEACH   SOLUTIONS|55511511111
BLEACHING LYE|51422511125
BONE OIL|55455454555
BORAX|55544554451
BORAX   SOLUTIONS|55545555525
BORDEAUX   MIXTURE|55544554421
BORIC ACID|55555555525
BORIC OXIDE|54333514521
BORNEOL|55444211431
BORNYL ACETATE|54244211431
BORNYL   CHLORIDE|55544211431
BORNYL FORMATE|55544211431
BORON FLUIDS|55544252421
BORON   TRICHLORIDE|55544251111
BORON   TRIFLUORIDE|55544251111
BRAKE FLUID   DOT3, GLYCOL TYPE|22223545525
BRAKE FLUID,   WAGNER 21B|22233553225
BRAY GG-130|55544242421
BRAYCO 719-R|22233544421
BRAYCO 885|55544242451
BRAYCO 910|54244532231
BRET 710|22244542231
BRINE|55555555511
BROM - 113|11133232111
BROM - 114|55444232111
BROMIC ACID|55333514521
BROMINE|55522252425
BROMINE   PENTAFLUORIDE|43222222221
BROMINE   TRIFLUORIDE|43222222221
BROMINE WATER|55522432425
BROMINE,   ANHYDROUS|55522252411
BROMINE,   LIQUID|11122111115
BROMOBENZENE|55522222525
BROMOBENZENE   CYANIDE|55333514521
BROMOCHLOROMETHANE|54221432411
BROMOCHLOROTRIFLUOROETHANE|55522252421
BROMOETHANE|51544251111
BROMOFORM|55544211431
BROMOMETHANE|55544251511
BROMOTRIFLUOROMETHANE|44551512411
BRUCINE   SULFATE|55333514521
BUNKER OIL|55555244545
BUNKER C FUEL   OIL|55555241111
BUTADIENE|55322242525
BUTANE|55555242555
BUTANE, 2,   2-DIMETHYL|55555242321
BUTANE, 2,   3-DIMETHYL|55555242321
BUTANEDIOL|55355514525
BUTANOL|55522554525
BUTENE 2-ETHYL|55555252321
BUTTER|55555554555
BUTYL ACETATE|53222422225
BUTYL ACETYL   RICINOLEATE|55544551421
BUTYL ACRYLATE|53222224211
BUTYL ALCOHOL|55552454525
BUTYL ALCOHOL,   SECONDARY|55544454421
BUTYL ALCOHOL,   TERTIARY|55544454421
BUTYL BENZOATE|55523514521
BUTYL BUTYRATE|55522511511
BUTYL CARBITOL|55322542225
BUTYL   CELLOSOLVE|54233432225
BUTYL   CELLOSOLVE ACETATE|53223444421
BUTYL   CELLOSOLVE ADIPATE|55422444421
BUTYL CHLORIDE|55555214551
BUTYL ETHER|53233312331
BUTYL   GLYCOLATE|55333514521
BUTYL LACTATE|55333514521
BUTYL LAURATE|55433514521
BUTYL   MERCAPTAN|54222212121
BUTYL   METHACRYLATE|54233514521
BUTYL OLEATE|55522451411
BUTYL OXALATE|55333514521
BUTYL PHENOL|55422212125
BUTYL STEARATE|55544251411
BUTYLAMINE|52235242221
BUTYLBENZOIC   ACID|55544211431
BUTYLENE|55545242455
BUTYLENE   GLYCOL|51455515555
BUTYNE DIOL|41455511155
BUTYRALDEHYDE|43222422225
BUTYRIC ACID|54325451115
BUTYRIC   ANHYDRIDE|55333514521
BUTYROLACETONE|54333514521
BUTYRYL   CHLORIDE|55544211431
CADMIUM   CHLORIDE|55333514521
CADMIUM   CYANIDE|55553554521
CADMIUM   NITRATE|55433514521
CADMIUM OXIDE|55333514521
CADMIUM   SULFATE|55333514521
CADMIUM   SULFIDE|55333514521
CALCINE   LIQUORS|55555551521
CALCIUM ACETATE|53244552221
CALCIUM ARSENATE|55553554521
CALCIUM BENZOATE|55544211431
CALCIUM BICARBONATE|55433514521
CALCIUM BISULFIDE|55533514521
CALCIUM BISULFITE|55555253355
CALCIUM BROMIDE|55555555551
CALCIUM CARBONATE|55555555535
CALCIUM CHLORATE|55533514521
CALCIUM CHLORIDE|55555555525
CALCIUM CHROMATE|55333514521
CALCIUM CYANIDE|55555555111
CALCIUM FLUORIDE|55555555551
CALCIUM GLUCONATE|55333514521
CALCIUM HYDRIDE|55555555551
CALCIUM HYDROGEN SULFITE|55521255511
CALCIUM HYDROSULFIDE|55333514521
CALCIUM HYDROXIDE|55555555525
CALCIUM HYPOCHLORITE|55544554425
CALCIUM HYPOPHOSPHITE|55333514521
CALCIUM LACTATE|55333514521
CALCIUM NITRATE|55555554555
CALCIUM OXALATE|55333514521
CALCIUM OXIDE|55555555551
CALCIUM PHENOLSULFONATE|55333514521
CALCIUM PHOSPHATE|55555555555
CALCIUM PHOSPHATE ACID|55333514521
CALCIUM PROPIONATE|55333514521
CALCIUM SALTS|55555554551
CALCIUM SILICATE|55555551111
CALCIUM STEARATE|55544211431
CALCIUM SULFAMATE|55544211431
CALCIUM SULFATE|55433514521
CALCIUM SULFIDE|55555554555
CALCIUM SULFITE|55555555551
CALCIUM THIOCYANATE|55333514521
CALCIUM THIOSULFATE|55544555551
CALCIUM TUNGSTATE|55333514521
CALICHE   LIQUORS|55555554551
CAMPHENE|55444211431
CAMPHOR|55455551435
CAMPHORATED   OIL|51454211115
CAMPHORIC ACID|55444211431
CANE SUGAR   LIQUORS|55555555521
CAPRIC ACID|55455214551
CAPROIC ACID|55455214551
CAPROIC   ALDEHYDE|53211434221
CAPROLACTAM|53255544551
CAPRONALDEHYDE|55555214551
CARBAMATE|55533451521
CARBITOL|54344454421
CARBITOL 2|51441414425
CARBOLIC ACID|55522452535
CARBOLINEUM|51522212555
CARBON   BISULFIDE|55522242511
CARBON DIOXIDE|55555555551
CARBON   DIOXIDE, DRY|55555454415
CARBON DIOXIDE, EXPLOSIVEDECOMPRESSION USE|55555555551
CARBON   DIOXIDE, WET|55555451111
CARBON   DISULFIDE|55422252525
CARBON   FLUORIDES|55544242421
CARBON   MONOXIDE|55555555455
CARBON   MONOXIDE, DRY|51555515555
CARBON   MONOXIDE, WET|51555515515
CARBON   TETRACHLORIDE|55544222425
CARBON   TETRAFLUORIDE|55544242421
CARBONIC ACID|55525555555
CASEIN|55533514521
CASTOR OIL|55555455555
CAUSTIC LIME|55553555521
CAUSTIC POTASH|55544553325
CAUSTIC SODA|54244554425
CELLOSOLVE|53222452225
CELLOSOLVE   ACETATE|53222432221
CELLOSOLVE   BUTYL|22222442221
CELLUGUARD|55555555521
CELLULOSE   ACETATE|54233514521
CELLULOSE   ACETATE BUTYRATE|55333514521
CELLULOSE   ETHER|54333514521
CELLULOSE   NITRATE|55333514521
CELLULOSE   TRIPROPIONATE|55333514521
CELLULUBE A60|55322444311
CELLULUBE,   PHOSPHATE ESTERS|55521545311
CELLUTHERM   2505A|55544252421
CEMENT,   PORTLAND|55551551111
CERIUM SULFATE|55333514521
CEROUS   CHLORIDE|55333514521
CEROUS   FLUORIDE|55333514521
CEROUS NITRATE|55333514521
CETANE   (HEXADECANE)|55555252321
CETYL ALCOHOL|55555214551
CHINA WOOD OIL|55555242435
CHLORACETIC   ACID|51222411225
CHLORAL|53233514521
CHLORAL   HYDRATE, AQUEOUS|51422411115
CHLORAMINE|53255511115
CHLORANTHRAQUINONE|54544211431
CHLORDANE|55544252411
CHLORETHANOL|41222411115
CHLOREXTOL|55544252421
CHLORIC ACID|55422414525
CHLORIDE OF   LIME, AQUEOUS|51522511125
CHLORINATED   NAPHTHALENE|55421222411
CHLORINATED   SALT BRINE|55522251111
CHLORINATED   SOLVENTS|55522222525
CHLORINATED   SOLVENTS, DRY|55522242521
CHLORINATED   SOLVENTS, WET|55522242521
CHLORINE|55544231431
CHLORINE   DIOXIDE|45522333425
CHLORINE DIOXIDE, 8% CL ASNACLO2 IN SOLUTION|55522241421
CHLORINE   TRIFLUORIDE|43222222225
CHLORINE WATER|55533452115
CHLORINE, DRY   GAS|55523232525
CHLORINE,   LIQUID|41422411115
CHLORINE,   PLASMA|33111111111
CHLORINE, WET|45422442445
CHLORINE, WET   GAS|44422411115
CHLORO 1-NITRO   ETHANE|53222232221
CHLORO   OXYFLUORIDES|44111111111
CHLORO   XYLENOLS|55544211431
CHLOROACETALDEHYDE|43233514521
CHLOROACETIC   ACID|54222441221
CHLOROACETONE|54222522221
CHLOROAMINO   BENZOIC ACID|55333514521
CHLOROANILINE|53323444521
CHLOROBENZALDEHYDE|53233514521
CHLOROBENZENE|55522242425
CHLOROBENZENE   CHLORIDE|55544211431
CHLOROBENZENE   TRIFLUORIDE|55544211431
CHLOROBENZOCHLORIDE|55544211431
CHLOROBENZOTRIFLUORIDE|55524212431
CHLOROBROMOMETHANE|55522432425
CHLOROBROMOPROPANE|55544211431
CHLOROBUTADIENE|55522232421
CHLOROBUTANE|55555214551
CHLORODODECANE|55522242521
CHLOROETHANE|55555214551
CHLOROETHANE   SULFONIC ACID|55333514521
CHLOROETHYLBENZENE|55544221431
CHLOROFORM|55422222325
CHLOROHYDRIN|55553554521
CHLORONAPHTHALENE|55522222421
CHLORONITROBENZENE|55333514521
CHLORONITROETHANE|54221212211
CHLOROPHENOL|55521212411
CHLOROPHENOL,   ORTHO|55433514521
CHLOROPHENOL,   PARA|55433514521
CHLOROPICRIN|55544211431
CHLOROPRENE|55524232431
CHLOROSULFONIC   ACID|54222222225
CHLOROTOLUENE|55522242421
CHLOROTOLUENE   SULFONIC ACID|55333514521
CHLOROTOLUIDINE|54244211431
CHLOROTRIFLUOROETHYLENE|44111111111
CHLOROX|55544451521
CHLORSULPHONIC   ACID|11122212215
CHOLESTEROL|55544211431
CHROME ALUM|55555535111
CHROME PLATING   SOLUTION|55522454425
CHROMIC ACID|55522453435
CHROMIC OXIDE|55522451111
CHROMIUM   POTASSIUM SULFATE|55544441111
CINNAMIC ACID|55544211431
CINNAMIC   ALCOHOL|55544211431
CINNAMIC   ALDEHYDE|54344211431
CIRCO LIGHT   PROCESS OIL|55555252551
CITRIC ACID|55555555555
CITY SERVICE   65, 120, 250|55555252541
CITY SERVICE   KOOL MOTOR OIL 140|55555252551
CITY SERVICE   PACEMAKER NO. 2|55555252541
CLOPHEN|11411212151
CLOPHEN-A   TYPES|51522115525
CLOROX|55541414411
COAL TAR|55555252511
COBALT   CHLORIDE|55555554551
COBALT   CHLORIDE, 2N|55555555521
COBALTOUS   ACETATE|53233514521
COBALTOUS   BROMIDE|55555555521
COBALTOUS   CHLORIDE|55551554511
COBALTOUS   SULFATE|55333514521
COCONUT FAT|51555215555
COCONUT FATTY   ALCOHOL|51555411115
COCONUT OIL|55555355535
COD LIVER OIL|55555554555
CODEINE|55544211431
COFFEE|55555555521
COKE OVEN GAS|55522254425
COLICHE   LIQUORS|11144441111
CONVELEX 10|55522342141
COOLANOL|55555252551
COPPER ACETATE|53244522221
COPPER   AMMONIUM ACETATE|55333514521
COPPER   CARBONATE|55533514521
COPPER   CHLORIDE|55555555555
COPPER CYANIDE|55555545551
COPPER   FLUORIDE|51555511115
COPPER   GLUCONATE|55333514521
COPPER NITRATE|55545441115
COPPER OXIDE|55555555551
COPPER SALTS|55555555551
COPPER SULFATE|55555555555
COPPER SULFATE   10%|55555555541
COPPER SULFATE   50%|55555555531
CORN OIL|55555355555
COTTONSEED OIL|55555355555
CREOSOTE, COAL   TAR|55555252535
CREOSOTE, WOOD|55555242531
CREOSYLIC ACID|51525251121
CRESOL|55522252455
CRESYLIC ACID|55522252421
CROTONALDEHYDE|54244511435
CROTONIC ACID|55424412231
CRUDE OIL,   ASPHALT BASE|55544252455
CUMALDEHYDE|55544211431
CUMENE|55522232421
CUPRIC SULFATE|55555551111
CUTTING OIL|55555252551
CYANOGEN   CHLORIDE|54423331111
CYCLOHEXANE|55555242455
CYCLOHEXANOL|55555252555
CYCLOHEXANONE|53222432225
CYCLOHEXENE|54344211431
CYCLOHEXYLAMINE|53222214555
CYCLOHEXYLAMINE   LAURATE|55555214551
CYCLOPENTADIENE|54344211431
CYCLOPENTANE|55555242551
CYCLOPOLYOLEFINS|55355242551
CYMENE|55521212431
DDT   (Dichlorodiphenyltrichloroethane)|55524212531
DECAHYDRONAPHTHALENE|55521212511
DECALIN|55522242511
DECANE|55555254541
DEIONIZED   WATER|55544444521
DELCO BRAKE   FLUID|52233553211
DELTA H|41422211115
DELVAC 1100,   1110, 1120, 1130|55555255111
DENATURED   ALCOHOL|55555555525
DESMODUR|11112212142
DESMOPHEN 2000|11155111115
DETERGENT   SOLUTIONS|55555555525
DETERGENTS|41455511115
DEVELOPING   FLUIDS|55555455511
DEXRON|55555242441
DEXTRIN|55555515525
DEXTRO LACTIC   ACID|55333514521
DEXTRON|55555252411
DEXTROSE|55533514521
DIACETONE|54222542225
DIACETONE   ALCOHOL|54222522225
DIALKYL   SULFATES|55333514521
DIAMYLAMINE|53255214551
DIAZINON|55433222411
DIBENZYL|55444211431
DIBENZYL ETHER|53222431145
DIBENZYL   SEBACATE|55422453341
DIBROMODIFLUOROMETHANE|51121412111
DIBROMOETHANE|55544211431
DIBROMOETHYLBENZENE|55422222421
DIBROMOTETRAFLUOROETHANE|44441222111
DIBUTYL   CELLOSOLVE ADIPATE|55333514521
DIBUTYL ETHER|54322322345
DIBUTYL   METHYLENEDITHIO GLYCOLATE|55544211431
DIBUTYL   PHTHALATE|54322444335
DIBUTYL   SEBACATE|55222444425
DIBUTYL   THIOGLYCOLATE|55544211431
DIBUTYL   THIOUREA|55544211431
DIBUTYLAMINE|53222243221
DICAPRYL   PHTHALATE|55421413411
DICHCLOROBUTANE|51544251111
DICHLORACETIC   ACID|43222511125
DICHLORETHANE|41422212125
DICHLORETHYLENE|41422111115
DICHLOROACETIC   ACID|55544211431
DICHLOROANILINE|55233514521
DICHLOROBENZENE|55522232425
DICHLOROBUTANE|55544252425
DICHLOROBUTENE|55422211435
DICHLORODIETHYL   SULFIDE|51111515111
DICHLORODIPHENYLDICHLOROETHANE|55544211431
DICHLOROETHANE|55544211431
DICHLOROETHYLENE|55444211431
DICHLOROHYDRIN|55333514521
DICHLOROISOPROPYL   ETHER|54322332341
DICHLOROMETHANE|55322212425
DICHLOROPHENOL|55444211431
DICHLOROPHENOXYACETIC   ACID|55544211431
DICHLOROPROPANE|55544211431
DICHLOROPROPENE|55444211431
DICYCLOHEXYLAMINE|54235234221
DICYCLOHEXYLAMMONIUM   NITRATE|55333514521
DIELDRIN|54244211431
DIESEL FUEL|55555214545
DIESEL OIL|55555252535
DI-ESTER   SYNTHETIC LUBRICANTS|55544252421
DIETHANOLAMINE|54333514521
DIETHYL   CARBONATE|55533514521
DIETHYL ETHER|53222222355
DIETHYL   PHTHALATE|55544211431
DIETHYL   SEBACATE|54423444425
DIETHYL   SULFATE|52322544111
DIETHYLAMINE|52244424225
DIETHYLANILINE|55333514521
DIETHYLBENZENE|55522232311
DIETHYLENE   GLYCOL|55555554525
DIETHYLENE   GLYCOL BUTYL ETHER|54321542211
DIETHYLHEXYL   PHTHALATE|55421443411
DIETHYLHEXYL   SEBACATE|55521453311
DIFLUORODIBROMOMETHANE|55122442121
DIFLUOROETHANE|55244211431
DIFLUOROMONOCHLOROETHANE|55544211431
DIGLYCOL   CHLOROFORMATE|55333514521
DIGLYCOLIC   ACID|55544514525
DIHEXYL   PHTHALATE|41222111115
DIHYDROXYDIPHENYLSULFONE|54333514521
DIISOBUTYL   KETONE|54222551115
DIISOBUTYLCARBINOL|55555214551
DIISOBUTYLENE|55544242321
DIISOOCTYL   SEBACATE|55433343321
DIISOPROPYL   ETHER|55511111111
DIISOPROPYL   KETONE|53222542221
DIISOPROPYLBENZENE|55524211431
DIISOPROPYLIDENE   ACETONE|53224312231
DIMETHYL   ACETAMIDE|53233514521
DIMETHYL   ANILINE|54244211431
DIMETHYL   DISULFIDE|55555214551
DIMETHYL ETHER|53222225515
DIMETHYL   FORMALDEHYDE|53233514521
DIMETHYL   FORMAMIDE|54233434225
DIMETHYL   HYDRAZINE|54233514521
DIMETHYL   PHENYL CARBINOL|55544211431
DIMETHYL   PHENYL METHANOL|55544211431
DIMETHYL   PHTHALATE|55422441425
DIMETHYL   SULFOXIDE|53233544521
DIMETHYL   TEREPHTHALATE|55444211431
DIMETHYLAMINE|45222544235
DIMETHYLANILINE|52231412211
DIMETHYLETHER|51222221111
DINITROCHLOROBENZENE|55544211431
DINITROGEN   TETROXIDE|44111111111
DINITROTOLUENE|53222222221
DINONYL   PHTALATE|41222111115
DIOCTYL   PHTHALATE|55522443425
DIOCTYL   SEBACATE|55522443345
DIOCTYLAMINE|55555214551
DIOXANE|53222422225
DIOXOLANE|53222422221
DIPENTENE|55544232325
DIPHENYL|55522242425
DIPHENYL   OXIDES|55522243425
DIPHENYLAMINE|54244211431
DIPHENYLPROPANE|55444211431
DISILANE|52111111111
DODECYLBENZENE|55544211431
DOW CHEMICAL   50-4|43233521211
DOW CHEMICAL   ET378|43322332141
DOW CHEMICAL   ET588|43233521211
DOW CORNING 11|55554553551
DOW CORNING   1208, 4050, 6620, F-60, XF-60|55555555111
DOW CORNING   1265 FLUOROSILICONE FLUID|55544555351
DOW CORNING   200|55554553451
DOW CORNING   220|55555551111
DOW CORNING 3|55554553551
DOW CORNING 33|55554553451
DOW CORNING 4|55554553551
DOW CORNING 44|55554553451
DOW CORNING 5|55554553451
DOW CORNING   510|55544553451
DOW CORNING 55|55554553451
DOW CORNING   550|55555553455
DOW CORNING   704|55544513451
DOW CORNING   705|55544553451
DOW CORNING   710|55544553451
DOW CORNING   F-60 FLUID|55555552551
DOW CORNING   F-61 FLUID|55555552551
DOW GUARD|55555555531
DOWTHERM 209|55533553311
DOWTHERM A|55522242425
DOWTHERM E|55522252421
DRINKING WATER|55555555521
DRY CLEANING   FLUIDS|45533232421
DTE 20 SERIES|55544242451
DTE LIGHT OIL|55555253551
ELCO 28-EP   LUBRICANT|55555254551
ENGINE OILS|51555214545
EPICHLOROHYDRIN|53222422225
EPOXY RESINS|54233541111
ESAM-6 FLUID|54222521211
ESSENTIAL OILS|51422211115
ESSO FUEL 208|55555252521
ESSO GOLDEN   GASOLINE|55544232521
ESSO MOTOR OIL|55555252521
ESSO   TRANSMISSION FLUID, TYPE A|55555252531
ESSO WS2812|55555252521
ESSO XP90-EP   LUBRICANT|55555252551
ESSTIC 42, 43|55555252541
ETHANAL|42223424225
ETHANE|55555212455
ETHANETHIOL|55421313111
ETHANOL|55333554525
ETHANOL WITH ACETIC ACID,FERMENTATION MIXTURE|51122511115
ETHANOLAMINE|53224414231
ETHERS|53222222341
ETHOXYETHYL   ACETATE|54333514521
ETHYL ACETATE|53222424225
ETHYL   ACETOACETATE|53222424221
ETHYL ACRYLATE|53222434225
ETHYL ALCOHOL|55453554525
ETHYL BENZENE|55522232525
ETHYL BENZOATE|55522232525
ETHYL BROMIDE|55544251511
ETHYL   CELLOSOLVE|54222412221
ETHYL   CELLULOSE|53244413245
ETHYL CHLORIDE|55555442545
ETHYL   CHLOROCARBONATE|55522242425
ETHYL   CHLOROFORMATE|55222412221
ETHYL CYANIDE|53251251111
ETHYL   CYCLOPENTANE|55555242511
ETHYL   DIBROMIDE|55522341111
ETHYL   DICHLORIDE|55522351111
ETHYL ETHER|53222322225
ETHYL FORMATE|45522451515
ETHYL HEXANOL|55555514525
ETHYL LACTATE|55333514521
ETHYL   MERCAPTAN|55422113155
ETHYL NITRITE|55333514521
ETHYL OXALATE|55522512455
ETHYL   PENTACHLOROBENZENE|55522212425
ETHYL PYRIDINE|55544211431
ETHYL SILICATE|55555512525
ETHYL STEARATE|55544211431
ETHYL SULFATE|55222551111
ETHYL T-BUTYL   ETHER|55533341111
ETHYL VALERATE|55544211431
ETHYLACRYLIC   ACID|11122412221
ETHYLAMINE|52233514521
ETHYLENE|55554412525
ETHYLENE   CHLORIDE|55424212445
ETHYLENE   CHLOROHYDRIN|55522453421
ETHYLENE   CYANOHYDRIN|55544211431
ETHYLENE   DIAMINE|43222542225
ETHYLENE   DIBROMIDE|55422312321
ETHYLENE   DICHLORIDE|55522352325
ETHYLENE   GLYCOL|55555555525
ETHYLENE   GLYCOL BUTYL ETHER|53231431211
ETHYLENE   GLYCOL BUTYL ETHER ACETATE|53221444411
ETHYLENE   GLYCOL ETHYL ETHER ACETATE|53221432211
ETHYLENE   HYDROCHLORIDE|55522312321
ETHYLENE OXIDE|52222322225
ETHYLENE   OXIDE, 12% AND FREON 12, 80%|22233412221
ETHYLENE   TRICHLORIDE|55522322325
ETHYLENEDIAMINE|43251545211
ETHYLMORPHOLINE|55544211431
ETHYLMORPHOLINESTANNOUS   OCTOTATE|53221411111
ETHYLSULFURIC   ACID|55333514521
EXHAUST GASES, CONTAININGCARBON DIOXIDE|51555515515
EXHAUST GASES, CONTAININGCARBON MONOXIDE|51555515555
EXHAUST GASES, CONTAININGHYDROGEN CHLORIDE|51544511115
EXHAUST GASES, CONTAININGHYDROGEN FLUORIDE|51555511115
EXHAUST GASES, CONTAININGNITROUS GASES|51511512415
EXHAUST GASES, CONTAININGSULPHUR DIOXIDE|51544511115
EXHAUST GASES, CONTAININGSULPHURIC ACID|51522511115
FAM TEST FUELS   DIN 51 604-A|51544212555
FAM TEST FUELS   DIN 51 604-C|51122212425
FATTY ACIDS|55544353115
FATTY ALCOHOL|51555415115
FC 11   (Trichlorofluoromethane)|44444222415
FC 112   (1,2-Difluorotetrachloroethane)|55544222445
FC 113   (1,1,2-Trichloro-1,2,2-trifluoroethane)|44455222245
FC 113 AND   HIGH & LOW ANILINE OIL|33455221111
FC 114   (1,2-Dichlorotetrafluoroethane)|45555522455
FC 114B2   (Dibromotetrafluoroethane)|44444222115
FC 115   (Chloropentafluoroethane)|44455521111
FC 116   (Hexafluoroethane)|44455511111
FC 12   (Dichlorodifluoromethane)|45454422255
FC 12 AND ASTM   OIL #2, 50/50 MIXTURE|55544222411
FC 12 AND   SUNISO 4G, 50/50 MIXTURE|55544212411
FC 123   (Dichlorotrifluoroethane)|53111111111
FC 124   (2-chloro-1,1,1,2-tetrafluoroethane)|44111111111
FC 125   (Pentafluoroethane)|44111111111
FC 13   (Chlorotrifluoromethane)|45554512245
FC 134A   (1,1,1,2-tetrafluoroethane)|53244511115
FC 13B1   (Bromotrifluoromethane)|44455512411
FC 14   (Tetrafluoromethane)|55555512151
FC 142B   (Difluorochloroethane)|44444221111
FC 143A   (1,1,1-Trifluoroethane)|55521242411
FC 152A   (Difluoroethane)|52251511111
FC 21   (Dichlorofluoromethane)|52222212115
FC 218|45551511111
FC 22   (Chlorodifluoromethane)|52222412345
FC 22 AND ASTM   OIL #2, 50/50 MIXTURE|55422212411
FC 31|42222511115
FC 32|52255521115
FC 43|53555555511
FC 502, F22   AND F316|44444511111
FC 70|44511111111
FC 75|24455535411
FC 77,   FLUOROCARBON|55455515411
FC BF|45544212111
FC C316|45551511111
FC C318   (Octafluoro-tetraethylene)|44455521115
FC K-142B|22255511111
FC K-152A|22255511111
FC MF|44444222131
FC PCA|34455222151
FC TA|43351413111
FC TC|45551412111
FC TF   (1,1,2-Trichloro-1,2,2-trifluoroethane)|34455422215
FC TMC|45541313111
FC T-P35|45551515111
FC T-WD602|45541412111
FERMENTATION   GAS|51555115245
FERRIC ACETATE|53233514521
FERRIC   AMMONIUM SULFATE|55333514521
FERRIC   CHLORIDE|55555554551
FERRIC   FERROCYANIDE|55333514521
FERRIC   HYDROXIDE|55533514521
FERRIC NITRATE|55555553551
FERRIC   PERSULFATE|55555551111
FERRIC SULFATE|55555554511
FERROUS   AMMONIUM CITRATE|55333514521
FERROUS   AMMONIUM SULFATE|55433514521
FERROUS   CARBONATE|55333514521
FERROUS IODIDE|55333514521
FERROUS   SULFATE|55533514521
FERROUS   TARTRATE|55333514521
FISH OIL|55555215535
FLUORINATED   CYCLIC ETHERS|55111511111
FLUORINE GAS|45422212115
FLUORINE   LIQUID|44422211111
FLUOROBENZENE|55522212435
FLUOROBORIC   ACID|55151511111
FLUOROCARBON   OILS|44111515115
FLUOROLUBE|45455545411
FLUOROSILICIC   ACID|55555452215
FOMBLIN|55511111111
FORMALDEHYDE|53244424225
FORMAMIDE|53333544525
FORMIC ACID|43242534325
FRUIT JUICE|51544515125
FUEL OIL|55555252515
FUEL OIL NO. 6|55544255541
FUEL OIL, 1   AND 2|55555212541
FUEL OIL,   ACIDIC|55555255541
FUMARIC ACID|55555454511
FURALDEHYDE|43222421111
FURAN|53222222125
FURANE|41211111125
FURFURAL|43222422225
FURFURYL   ALCOHOL|55422442225
FURNACE GAS,   DRY|51522515515
FURYL CARBINOL|52222442221
FYRQUEL 150,   220, 300, 550|55522555421
FYRQUEL 90,   100, 150, 220, 500|55522555311
FYRQUEL A60|55522445311
GALDEN|24511141111
GALLIC ACID|55544451525
GAS LIQUOR|51555212215
GAS OIL|51555214555
GASOHOL|51122212425
GASOLINE|55555242545
GELATIN|55555515525
GIRLING BRAKE   FLUID|24333511211
GLAUBER'S SALT|55525451515
GLUCONIC ACID|54333514521
GLUCOSE|55555555525
GLUTAMIC ACID|54333514521
GLYCERIN|55555555525
GLYCEROL   CHLORHYDRIN|41122411115
GLYCEROL   DICHLOROHYDRIN|55333514521
GLYCEROL   MONOCHLOROHYDRIN|55333514521
GLYCEROL   TRIACETATE|55333514521
GLYCEROPHOSPHORIC   ACID|55333514521
GLYCERYL   PHOSPHATE|55333514521
GLYCIDOL|55333514521
GLYCINE,   AQUEOUS, 10%|51544511115
GLYCOL   MONOETHER|54111111111
GLYCOLIC ACID|55555515525
GLYCOLS|55555555525
GLYCOXYLIC   ACID|55333514521
GREASE,   PETROLEUM BASE|55555212555
GREEN SULFATE   LIQUOR|55544555421
GULF CROWN   GREASE|55555252551
GULF ENDURANCE   OILS|55555252551
GULF FR FLUIDS   (EMULSION)|55555252551
GULF FR   G-FLUIDS|55555515541
GULF FR   P-FLUIDS|55422415421
GULF HARMONY   OILS|55555252551
GULF HIGH   TEMPERATURE GREASE|55555252551
GULF LEGION   OILS|55555252551
GULF PARAMOUNT   OILS|55555252541
GULF SECURITY   OILS|55555252541
HALOTHANE|45522252421
HALOWAX OIL|45522252511
HANNIFIN LUBE   A|55555254551
HEATING OIL,   MINERAL-OIL BASED|51555214555
HEAVY WATER|55455555521
HEF-2   (Trialkyl pentaborane)|55544252421
HELIUM|55555555555
HENKEL P3   SOLUTION|51155511115
HEPTACHLOR|55444211431
HEPTACHLOROBUTENE|55544211431
HEPTALDEHYDE|53255214551
HEPTANE|55555232345
HEPTANOIC ACID|55555214551
HEXACHLOROACETONE|52223524521
HEXACHLOROBUTADIENE|55522211435
HEXACHLOROBUTENE|55544211431
HEXACHLOROCYCLOHEXANE|51511111145
HEXACHLOROETHANE|55444211431
HEXADECANE|55551252311
HEXAFLUOROETHANE|44455531111
HEXALDEHYDE|53222514245
HEXAMETHYLENE|55555214551
HEXAMETHYLENE   DIAMMONIUM ADIPATE|55544211431
HEXAMETHYLENEDIAMINE|43233514521
HEXAMETHYLENETETRAMINE|43233514521
HEXANE|55555242545
HEXANE TRIOL|51555515515
HEXENE-1|55544232555
HEXONE|53233514521
HEXYL ACETATE|53255214551
HEXYL ALCOHOL|55555314425
HEXYLENE   GLYCOL|55533514521
HEXYLRESORCINOL|55444211431
HIGH VISCOSITY   LUBRICANT H2|55555555421
HIGH VISCOSITY   LUBRICANT U4|55555555421
HI-LO MS NO. 1|22222533321
HOUGHTO-SAFE   1010 PHOSPHATE ESTER|55522513411
HOUGHTO-SAFE   1055 PHOSPHATE ESTER|55522513411
HOUGHTO-SAFE   1120 PHOSPHATE ESTER|55522413421
HOUGHTO-SAFE 271(WATER & GLYCOL BASE)|55455554421
HOUGHTO-SAFE   416 & 500 SERIES|11155511111
HOUGHTO-SAFE 5040(WATER & OIL EMULSION)|55555213421
HOUGHTO-SAFE 620(WATER & GLYCOL BASE)|55455554421
HYDRAULIC FLUIDS, HYDRAULICOILS DIN 51524|51555214555
HYDRAULIC FLUIDS, OIL-IN-WATEREMULSIONS HFA|51155211115
HYDRAULIC FLUIDS, PHOSPHORICACID ESTER HFD|51122112225
HYDRAULIC FLUIDS,POLYGLYCOL-WATER EMULSIONS HFC|51555515515
HYDRAULIC FLUIDS, WATER-IN-OILEMULSIONS HFB|51111211115
HYDRAULIC OIL, PETROLEUM BASEAIRCRAFT|55555254515
HYDRAULIC OIL, PETROLEUMBASE INDUSTRIAL|55555214555
HYDRAULIC   OILS, SYNTHETIC BASE|55344211431
HYDRAZINE|43244553225
HYDRAZINE   DIHYDROCHLORIDE|53233514521
HYDRAZINE   HYDRATE|53244514445
HYDRAZINE,   ANHYDROUS|55222441221
HYDRIODIC ACID|55544211431
HYDROBROMIC   ACID|55524552325
HYDROBROMIC   ACID, 40%|55522512321
HYDROBROMIC   ACID, GAS|11521512225
HYDROCARBONS,   SATURATED|55555212541
HYDROCHLORIC   ACID|51554551125
HYDROCHLORIC   ACID, 3 MOLAR TO 158°F|55544512321
HYDROCHLORIC   ACID, COLD 37%|55524351111
HYDROCHLORIC   ACID, CONCENTRATED|55542412315
HYDROCHLORIC ACID,CONCENTRATED TO 158°F|55522212221
HYDROCHLORIC   ACID, HOT 37%|55522353431
HYDROCYANIC   ACID|55544553425
HYDRO-DRIVE   MIH-10, PETROLEUM BASE|55555214541
HYDRO-DRIVE   MIH-50, PETROLEUM BASE|55555214541
HYDROFLUORIC   ACID|55522242225
HYDROFLUORIC   ACID, ANHYDROUS|53221312211
HYDROFLUORIC   ACID, CONCENTRATED COLD|45111411115
HYDROFLUORIC   ACID, CONCENTRATED HOT|53221212211
HYDROFLUOROSILICIC   ACID|55544552211
HYDROGEN   BROMIDE|51533541111
HYDROGEN   CHLORIDE, ANHYDROUS|55521551111
HYDROGEN   CHLORIDE, GAS|55522551115
HYDROGEN   CYANIDE|55452551111
HYDROGEN   FLUORIDE|55222351111
HYDROGEN   FLUORIDE, ANHYDROUS|43222442211
HYDROGEN GAS|55555553355
HYDROGEN GAS,   HOT|55555513351
HYDROGEN   PEROXIDE|55542554415
HYDROGEN   PEROXIDE, 90%|55422354411
HYDROGEN   SULFIDE, DRY COLD|53255553315
HYDROGEN   SULFIDE, DRY HOT|52252553311
HYDROGEN   SULFIDE, WET COLD|52254553315
HYDROGEN   SULFIDE, WET HOT|52252553311
HYDROLUBE,   WATER & ETHYLENE GLYCOL|55555554421
HYDROQUINOL|44522231111
HYDROQUINONE|45435234415
HYDROSULPHITE,   AQUEOUS|41144511115
HYDROXYACETIC   ACID|54333514521
HYDROXYCITRONELLAL|55511111431
HYDROXYLAMINE   SULFATE|41155515515
HYDYNE|42244512211
HYJET|52222542211
HYJET IV AND   IVA|22222512221
HYJET S4|55222541111
HYJET W|53222541111
HYPOCHLOROUS   ACID|55522411111
INDOLE|55511111431
INDUSTRON FF44|55555252541
INDUSTRON FF48|55555252541
INDUSTRON FF53|55555252541
INDUSTRON FF80|55555252541
INK|51454515555
INSULIN|55333514521
IODIC ACID|55333514521
IODINE|55545453525
IODINE   PENTAFLUORIDE|43222222221
IODINE,   TINCTURE|51555514425
IODOFORM|54311511435
IRON(III)   CHLORIDE|51555511115
ISOAMYL   ACETATE|53233514521
ISOAMYL   BUTYRATE|54233514521
ISOAMYL   VALERATE|55533514521
ISOBOREOL|55511111431
ISOBUTANE|55555214551
ISOBUTANOL|51544515425
ISOBUTYL   ACETATE|53233514521
ISOBUTYL   ALCOHOL|55544555425
ISOBUTYL   CHLORIDE|55422221111
ISOBUTYL ETHER|53244221111
ISOBUTYL   METHYL KETONE|53233514521
ISOBUTYL   N-BUTYRATE|55522551511
ISOBUTYL   PHOSPHATE|55333514521
ISOBUTYLENE|55511111431
ISOBUTYRALDEHYDE|42234421111
ISOBUTYRIC   ACID|54345434111
ISOCROTYL   CHLORIDE|55511111431
ISODECANOL|55455214551
ISODODECANE|55555252511
ISOEUGENOL|55455214551
ISOOCTANE|55555242545
ISOPENTANE|55555214551
ISOPHORONE|53222542245
ISOPROPANOL|55544555425
ISOPROPYL   ACETATE|54222422225
ISOPROPYL   CHLORIDE|55522222425
ISOPROPYL   ETHER|53244222325
ISOPROPYLACETONE|54333514521
ISOPROPYLAMINE|55333514521
JET FUEL A|55544211431
JP-10|55533212531
JP-3|55555242545
JP-4|55555242445
JP-5|55555242445
JP-6|55555242445
JP-8|55525242451
JP-9|55533212431
JP-9 -11|55522212421
JPX|53255241111
KEL-F LIQUIDS|35355535411
KEROSENE|55555242555
KEYSTONE   #87HX-GREASE|55555252551
LACQUER   SOLVENTS|54222222225
LACQUERS|54222222225
LACTAMS|55422431215
LACTIC ACID,   COLD|55555515511
LACTIC ACID,   HOT|55522214411
LACTONES|22222414221
LARD|55555454555
LAURIC ACID|55555214551
LAURYL ALCOHOL|51555411115
LAVENDER OIL|55544252415
LB 135|55555551111
LEAD ACETATE|54244522225
LEAD ARSENATE|55333514521
LEAD BROMIDE|55333514521
LEAD CARBONATE|55333514521
LEAD CHLORIDE|55533514521
LEAD CHROMATE|55333514521
LEAD DIOXIDE|55433514521
LEAD LINOLEATE|55333514521
LEAD NITRATE|55555544525
LEAD OXIDE|55453554521
LEAD SULFAMATE|55544514511
LEHIGH X1169|55555252551
LEHIGH X1170|55555252551
LEMON JUICE,   UNDILUTED|51155115115
LIGHT GREASE|55555251111
LIGROIN|55555242541
LIME BLEACH|55555554511
LIME SULFUR|55521515531
LINDOL HYDRAULIC FLUID,PHOSPHATE ESTER TYPE|55422553325
LINOLEIC ACID|55444254115
LINSEED OIL|55555355545
LIQUEFIED   PETROLEUM GAS|55555243355
LIQUID OXYGEN|42222222221
LIQUIMOLY|55555252541
LIQUOR|55555555555
LITHIUM   BROMIDE|55455515555
LITHIUM   CARBONATE|55333514521
LITHIUM   CHLORIDE|55555515555
LITHIUM   CITRATE|55333514521
LITHIUM   HYDROXIDE|54343554521
LITHIUM   HYPOCHLORITE|55333514521
LITHIUM   NITRATE|55333514521
LITHIUM   NITRITE|55333514521
LITHIUM   PERCHLORATE|55333514521
LITHIUM   SALICYLATE|55333514521
LITHOPONE|55333514521
LUBRICATING   OILS, CRUDE & REFINED|55544251111
LUBRICATING   OILS, DIESTER|55444242411
LUBRICATING   OILS, PETROLEUM|55555252545
LUBRICATING   OILS, SAE 10, 20, 30, 40, 50|55555252541
LUBRICATING   OILS, SYNTHETIC BASE|55511111431
LYE|55444554425
MACHINE OIL,   MINERAL|51555214555
MAGNESIUM   CHLORIDE|55555555555
MAGNESIUM   HYDROXIDE|55544551121
MAGNESIUM   SALTS|55555555551
MAGNESIUM   SULFATE|55555515515
MAGNESIUM   SULFITE|55455515511
MAIZE OIL|51555211115
MALATHION|55444212421
MALEIC ACID|55522252115
MALEIC   ANHYDRIDE|54222251111
MALEIC   HYDRAZIDE|55333514521
MALIC ACID|55555254511
MANDELIC ACID|53233514521
MANGANESE   ACETATE|54233514521
MANGANESE   CARBONATE|55433514521
MANGANESE   CHLORIDE|55333514521
MANGANESE   DIOXIDE|55333514521
MANGANESE   GLUCONATE|55333514521
MANGANESE   HYPOPHOSPHITE|55333514521
MANGANESE   LINOLEATE|55333514521
MANGANESE   PHOSPHATE|55333514521
MANGANESE   SULFATE|55533514521
MANGANOUS   CHLORIDE|55333514521
MANGANOUS   PHOSPHATE|55333514521
MANGANOUS   SULFATE|55333514521
MANNITOL|55333514521
MARGARINE|51555215555
MARSH GAS|51555415515
MCS 312|55522215511
MCS 352|22222513321
MCS 463|22222513321
MEA   (Ethanolamine)|53221414211
MENTHOL|51422211115
MERCAPTAN|54355214551
MERCAPTOBENZOTHIAZOLE|55533551431
MERCURIC   ACETATE|54233514521
MERCURIC   CHLORIDE|55555555555
MERCURIC   CYANIDE|55433514521
MERCURIC   IODIDE|55333514521
MERCURIC   NITRATE|55333514521
MERCURIC   SULFATE|55433514521
MERCURIC   SULFITE|55333514521
MERCUROUS   NITRATE, HYDRATED|55433514521
MERCURY|55555555555
MERCURY   CHLORIDE|55333514521
MERCURY   FULMINATE|55333514521
MERCURY SALTS|55555515525
MERCURY VAPOR|55555551111
MESITYL OXIDE|53222422225
METALDEHYDE|53233514521
METHACRYLIC   ACID|52333442221
METHALLYL   CHLORIDE|55511111431
METHANE|55555242435
METHANOL|55254555525
METHOXY   BUTANOL|51555411115
METHOXYETHANOL|55333514521
METHYL   2-PYRROLIDONE|55411414411
METHYL   ABIETATE|55411111431
METHYL ACETATE|54222422225
METHYL   ACETOACETATE|54222424221
METHYL   ACETOPHENONE|54211111431
METHYL   ACRYLATE|53222422225
METHYL ACRYLIC   ACID|55322412225
METHYL   AMYLKETONE|54233514521
METHYL   ANTHRANILATE|55411111431
METHYL   BENZOATE|54522242521
METHYL BROMIDE|55544242525
METHYL   BUTANETHIOL|55521252111
METHYL BUTANOL|55544552525
METHYL BUTYL   KETONE|54222522225
METHYL   BUTYRATE CELLOSOLVE|55333514521
METHYL   BUTYRATE CHLORIDE|55333514521
METHYL   CARBONATE|55522242421
METHYL   CELLOSOLVE|54233452225
METHYL   CELLULOSE|54244454241
METHYL   CHLORIDE|55422322445
METHYL   CHLOROACETATE|54233514521
METHYL   CHLOROFORM|55422222411
METHYL   CHLOROFORMATE|55422252421
METHYL CYANIDE|55433554521
METHYL   CYCLOHEXANONE|53255214551
METHYL   DICHLORIDE|55511111431
METHYL ETHER|54255425515
METHYL ETHYL   KETONE|54222522225
METHYL ETHYL   KETONE PEROXIDE|52222214221
METHYL ETHYL   OLEATE|55511111431
METHYL FORMATE|54222421111
METHYL HEXYL   KETONE|54233514521
METHYL IODIDE|55555214551
METHYL   ISOBUTYL KETONE|54222322225
METHYL   ISOCYANATE|54233514521
METHYL   ISOPROPYL KETONE|54222412221
METHYL   ISOVALERATE|55511111431
METHYL LACTATE|55333514521
METHYL   MERCAPTAN|55311511115
METHYL   METHACRYLATE|54222222225
METHYL OLEATE|55422451415
METHYL   PENTADIENE|55511111431
METHYL   PHENYLACETATE|54211111431
METHYL PROPYL   SALICYLATE|11421441115
METHYL   SALICYLATE|55422411111
METHYL T-BUTYL   ETHER|54233341111
METHYL   VALERATE|55511111431
METHYLAMINE|55222514525
METHYLAMYL   ACETATE|54333514521
METHYLCYCLOPENTANE|54522242421
METHYLENE   BROMIDE|54341211531
METHYLENE   CHLORIDE|54322242425
METHYLENE   DI-P-PHENYLENE ISOCYANATE|55333514521
METHYLENE   IODIDE|55511111431
METHYLGLYCEROL|55333514521
METHYLISOBUTYL   CARBINOL|55555214551
METHYLPYRROLIDINE|55511111431
METHYLPYRROLIDONE|55511111431
METHYLSULFURIC   ACID|55333514521
MIL-A-6091|55544515521
MIL-C-4339|55555213551
MIL-C-7024|55555212551
MIL-C-8188|55444212421
MIL-E-9500|55555515521
MIL-F-16884|55555212531
MIL-F-17111|55555212431
MIL-F-25558|55555252551
MIL-F-25656|55555212441
MIL-F-5566|55544515541
MIL-F-81912|55533212431
MIL-F-82522|55544252551
MIL-G-10924|55555212551
MIL-G-15793|55555212451
MIL-G-21568|55555512551
MIL-G-25013|55555512531
MIL-G-25537|55555212551
MIL-G-25760|55544212441
MIL-G-3278|55544212441
MIL-G-3545|55555212551
MIL-G-4343|55544313551
MIL-G-5572|55555212541
MIL-G-7118|55544212531
MIL-G-7187|55555212551
MIL-G-7421|55544212441
MIL-G-7711|55555214551
MIL-H-13910|55555512421
MIL-H-19457|55522413221
MIL-H-22251|11144512111
MIL-H-27601|55555212431
MIL-H-46170  -15°F TO +400°F|55555212541
MIL-H-46170  -20°F TO +275°F|55555212541
MIL-H-46170  -55°F TO +275°F|55555212541
MIL-H-46170  -65°F TO +275°F|55555212541
MIL-H-5606  -65°F TO +235°F|55555252541
MIL-H-5606  -65°F TO +275°F|55555252541
MIL-H-6083|55555212551
MIL-H-7083|55455515521
MIL-H-8446|55544252521
MIL-J-5161|55544212541
MILK|55555555555
MILK OF LIME|51522111115
MIL-L-15016|55555212451
MIL-L-15017|55555212451
MIL-L-17331|55555212111
MIL-L-2104|55555212551
MIL-L-21260|55555212551
MIL-L-23699|55544252431
MIL-L-25681|55544512431
MIL-L-3150|55555212541
MIL-L-6081|55555212551
MIL-L-6082|55555213551
MIL-L-6085|55544212431
MIL-L-6387|55544212451
MIL-L-7808|55544252425
MIL-L-7808A|55544252421
MIL-L-7870|55555212541
MIL-L-9000|55555212431
MIL-L-9236|55544212441
MIL-O-3503|55555212551
MIL-P-27402|11144512111
MIL-R-25576|55555252551
MIL-S-3136   TYPE I FUEL|55555212551
MIL-S-3136   TYPE II FUEL|55544212441
MIL-S-3136   TYPE III FUEL|55544212441
MIL-S-3136   TYPE IV OIL, HIGH SWELL|55555214551
MIL-S-3136   TYPE IV OIL, LOW SWELL|55555213551
MIL-S-3136   TYPE V OIL, MEDIUM SWELL|55545555551
MIL-S-81087|55555513451
MIL-T-5624|55555242441
MIL-T-83133|55555242451
MINERAL OILS|55555354555
MINERAL WATER|51555515515
MIXED ACID   ETCHANTS|54321232211
MIXED ACIDS|55333514521
MLO-7277|55533252331
MLO-7557|55533252331
MLO-8200|55544252551
MLO-8515|55544252551
MOBIL 24DTE|55555251111
MOBIL HF|55555241111
MOBIL SHC 500   SERIES|55533214441
MOBIL SHC 600   SERIES|55533213451
MOBIL THERM   600|55555251111
MOBIL VELOCITE   C|55555251111
MOBILGAS WA200   ATF|55555251111
MOBILGEAR 600   SERIES|55533315541
MOBILGEAR SHC   ISO SERIES|55533315541
MOBILGREASE HP|55544214551
MOBILGREASE   HTS|55544214551
MOBILGREASE SM|55544214551
MOBILITH AW   SERIES|55544214551
MOBILITH SHC   SERIES|55544214551
MOBILMISTLUBE   SERIES|55533315541
MOBILOIL SAE   20|55555251111
MOBILUX|55555251111
MOLASSES|51555411115
MOLYBDENUM   DISULFIDE GREASE|55455251111
MOLYBDENUM   OXIDE|55333514521
MOLYBDENUM   TRIOXIDE|55333514521
MOLYBDIC ACID|55333514521
MONOBROMOBENZENE|55422222225
MONOBROMOTOLUENE|55511111431
MONOCHLORACETIC   ACID|41144511125
MONOCHLORACETIC   ACID, ETHYL ESTER|51422412225
MONOCHLORACETIC   ACID, METHYL ESTER|51422512225
MONOCHLOROACETIC   ACID|54233514521
MONOCHLOROBENZENE|55422222421
MONOCHLOROBUTENE|55511111431
MONOETHANOLAMINE|54222414221
MONOETHYL   AMINE|55333514521
MONOISOPROPYLAMINE|55333514521
MONOMETHYL   ANILINE|55422544521
MONOMETHYL   ETHER|55511111111
MONOMETHYL   HYDRAZINE|44244542111
MONOMETHYLAMINE|55333514521
MONOMETHYLANILINE|55322241121
MONONITROTOLUENE|55333514521
MONONITROTOLUENE,40% & DINITROTOLUENE, 60%|44322532321
MONOVINYL   ACETATE|11121412525
MONOVINYL   ACETYLENE|55555534111
MOPAR BRAKE   FLUID|52233553211
MORPHOLINE|55522411435
MOTOR OILS|55555214551
MYRISTIC ACID|55511111431
MYRISTYL   ALCOHOL|51555511115
NAFTOLEN ZD|51544211115
NAPHTHA|55542242425
NAPHTHALENE|55522232545
NAPHTHALENE   CHLORIDE|55511111431
NAPHTHALENE   SULFONIC ACID|55511111431
NAPHTHALENIC|51541252515
NAPHTHALENIC   ACID|55511111431
NAPHTHALONIC   ACID|55511111431
NAPHTHENIC   ACID|55544252511
NAPHTHOIC ACID|51544111515
NAPTHA|55544212441
NATURAL GAS|55555254345
NEATSFOOT OIL|55555454555
NEON|55555555551
NEVILLE ACID|55522452411
NEVILLE-WINTER   ACID|55521452411
NICKEL ACETATE|54244522225
NICKEL   AMMONIUM SULFATE|55453554521
NICKEL   CHLORIDE|55555555535
NICKEL CYANIDE|55333514521
NICKEL NITRATE|55533514521
NICKEL SALTS|55555555531
NICKEL SULFATE|55555555535
NICOTINAMIDE|55511111431
NICOTINAMIDE   HYDROCHLORIDE|55333514521
NICOTINE|55411111431
NICOTINE   SULFATE|55333514521
NITER CAKE|55555555551
NITRIC ACID, 0   - 50%|55524344415
NITRIC ACID,   3M TO 158°F|44422412221
NITRIC ACID,   50 - 100%|55421232211
NITRIC ACID,   CONCENTRATED|54222241125
NITRIC ACID,   CONCENTRATED TO 158°F|22222212221
NITRIC ACID,   RED FUMING|54322232211
NITRIC ACID,   WHITE FUMING|44222211125
NITROANILINE|55333514521
NITROANILINE,   META|55333514521
NITROBENZENE|55322252225
NITROBENZOIC   ACID|55333514521
NITROCELLULOSE|55333514521
NITROCHLOROBENZENE|55333514521
NITROCHLOROFORM|55333514521
NITRODIETHYLANILINE|55333514521
NITROETHANE|53222452225
NITROFLUOROBENZENE|55333514521
NITROGEN|55555555555
NITROGEN   DIOXIDE|54211111111
NITROGEN   OXIDES|53233514521
NITROGEN   TETROXIDE|43222232225
NITROGEN   TRIFLUORIDE|54111111111
NITROGLYCERINE|55522514525
NITROGLYCOL|51522511115
NITROGYLCEROL|55333514521
NITROISOPROPYLBENZENE|55333514521
NITROMETHANE|53222432225
NITROPHENOL|53233514521
NITROPROPANE|53222442225
NITROTHIOPHENE|55333514521
NITROTOLUENE|54333514521
NITROTOLUENE,   ORTHO|54322212225
NITROUS ACID|54333514521
NITROUS GASES|51522512225
NITROUS OXIDE|55555535555
NIVAC 20, 30|55555551111
NONANE|55555214551
NORYL GE   PHENOLIC|11155511111
NYVAC FR200   MOBIL|55555511111
OCTACHLOROTOLUENE|55522212421
OCTADECANE|55555252551
OCTAFLUOROCYCLOBUTANE|44411511111
OCTANAL|53255214551
OCTANE|55545212425
OCTYL ACETATE|54233514521
OCTYL ALCOHOL|55544554425
OCTYL CHLORIDE|55455214551
OCTYL CRESOL|41411212215
OCTYL   PHTHALATE|55311111431
OIL OF   TURPENTINE|51544211115
OLEFINS|55511111431
OLEIC ACID|55435252445
OLEUM|55422252425
OLEUM SPIRITS|55544212431
OLEYL ALCOHOL|55555515525
OLIVE OIL|55555453555
ORONITE 8200|55544252551
ORONITE 8515|55544252551
ORTHOCHLOROETHYL   BENZENE|55422222421
OS 70|55544252421
OS45 TYPE 111,   SILICATE ESTER BASED|55544252421
OS45 TYPE 1V|55544252421
OXALIC ACID|55544554545
OXYGEN, COLD|55544525555
OXYGEN, HOT|55422224525
OXYGEN, LIQUID|42222221111
OZONATED   DEIONIZED WATER|55333414521
OZONE|55523555555
PAINT THINNER, DUCO|55322232421
PALM KERNEL FATTY ACID|51555211115
PALMITIC ACID|55555452555
PARAFFIN EMULSIONS|51555215555
PARAFFIN OIL|51555215555
PARAFFINS|55555214555
PARALDEHYDE|53233514521
PAR-AL-KETONE|43222222221
PARATHION|55511111431
PARKER O-LUBE|55555254551
PEANUT OIL|55555355545
PECTIN|55555515555
PENICILLIN|55511111431
PENTACHLORODIPHENYL|11122211115
PENTACHLOROETHANE|55411111431
PENTACHLOROPHENOL|55433514521
PENTAERYTHRITOL|55553554521
PENTAERYTHRITOL TETRANITRATE|55333514521
PENTAFLUOROETHANE|44111111111
PENTANE|55555212325
PENTANE, 2-4-DIMETHYL|55555212321
PENTANE, 2-METHYL|55555212321
PENTANE, 3-METHYL|55555212321
PENTYL PENTANOATE|55555214551
PERACETIC ACID|55333514521
PERACETIC   ACID, < 1%|51522512225
PERACETIC   ACID, < 10%|51122412225
PERCHLORIC   ACID|55522452525
PERCHLOROETHYLENE|55542222425
PERFLUOROPROPANE|44111111111
PERFLUOROTRIETHYLAMINE|44111111111
PETRO OIL, CRUDE ABOVE 250|51422241111
PETRO OIL, CRUDE BELOW 250|51555251111
PETROL|51544212555
PETROL/BENZENE MIXTURE, 50/50%|51522212445
PETROL/BENZENE MIXTURE, 60/40%|51522212445
PETROL/BENZENE MIXTURE, 70/30%|51542212555
PETROL/BENZENE MIXTURE, 80/20%|51542212555
PETROL/BENZENE/ETHANOL, 50/30/20%|51122212425
PETROLATUM|55555212551
PETROLATUM ETHER|55455214551
PETROLEUM < 121°C/250°F|55455254455
PETROLEUM > 121°C/250°F|54325242255
PETROLEUM ETHER|51554214555
PETROLEUM OIL, ABOVE 250°F|55422212221
PETROLEUM OIL, BELOW 250°F|55555214445
PETROLEUM OIL, CRUDE|55455252551
PHENETOLE|52221222211
PHENOL|55522252421
PHENOL, 70%|55522212421
PHENOL, 85%|55422212425
PHENOLICSULFONATE|55333514521
PHENOLSULFONICACID|55533514521
PHENYL AMINE|55422442325
PHENYL ETHYLETHER|41222222225
PHENYLHYDRAZINE|51444251115
PHENYLACETAMIDE|55511111431
PHENYLACETATE|54233514521
PHENYLACETIC ACID|55333514521
PHENYLBENZENE|55522232421
PHENYLENEDIAMINE|53211111111
PHENYLETHYL ALCOHOL|55511111431
PHENYLETHYL ETHER|54222222221
PHENYLETHYL MALONIC ESTER|55511111431
PHENYLGLYCERINE|55333514521
PHENYLHYDRAZINE|54322252115
PHENYLHYDRAZINE   CHLORHYDRATE|41444511115
PHENYLHYDRAZINE   HYDROCHLORIDE|55333514521
PHENYLMERCURIC   ACETATE|53233514521
PHORONE|53222522221
PHOSGENE|52211111115
PHOSPHINE|55422511115
PHOSPHORIC ACID|51522552315
PHOSPHORIC ACID, 20%|55521553411
PHOSPHORIC ACID, 3M TO 158°F|55555554421
PHOSPHORIC ACID, 80%|55521552311
PHOSPHORIC ACID, CONCENTRATEDROOM TEMP|55544513321
PHOSPHORIC ACID, CONCENTRATEDTO 158°F|55522512321
PHOSPHOROUS OXYCHLORIDE|55122111115
PHOSPHOROUS TRICHLORIDE|55522551515
PHOSPHOROUS TRICHLORIDE ACID|55522551111
PHOTOGRAPHIC DEVELOPER|51544511115
PHOTOGRAPHIC EMULSIONS|51555511115
PHOTOGRAPHIC   FIXING BATHS|51544511115
PHTHALIC ACID|55455514525
PHTHALIC   ANHYDRIDE|53233434521
PICKLING   SOLUTION|55522342225
PICRIC ACID|55544412445
PICRIC ACID,   AQUEOUS|55555515515
PICRIC ACID,   MOLTEN|55544412411
PINE NEEDLE   OIL|51544214555
PINE OIL|55555252555
PINE TAR|55555214551
PINENE|55544252545
PIPERAZINE|55511111431
PIPERIDINE|53222212235
PLATING   SOLUTION, CHROME|55522452421
PLATING   SOLUTION, COBALT|55555551111
PLATING   SOLUTION, COPPER|55555551111
PLATING   SOLUTION, GOLD|55555551111
PLATING   SOLUTION, INDIUM|55555551111
PLATING   SOLUTION, IRON|55555551111
PLATING   SOLUTION, LEAD|55555551111
PLATING   SOLUTION, NICKEL|55555551111
PLATING   SOLUTION, OTHERS|55555552111
PLATING   SOLUTION, SILVER|55555551111
PLATING   SOLUTION, TIN|55555551111
PLATING   SOLUTION, ZINC|55555551111
PNEUMATIC   SERVICE|55555552251
POLYETHYLENE   GLYCOL|55544551111
POLYGLYCEROL|55333514521
POLYGLYCOL|55333514521
POLYVINYL   ACETATE EMULSION|53355551111
POTASH,   AQUEOUS|51555515515
POTASSIUM   ACETATE|53244512245
POTASSIUM ACID   SULFATE|55333514521
POTASSIUM ALUM|55333514521
POTASSIUM   ALUMINUM SULFATE|55333514521
POTASSIUM   ANTIMONATE|55333514521
POTASSIUM   BICARBONATE|55533514521
POTASSIUM   BICHROMATE|55333514521
POTASSIUM   BIFLUORIDE|55333514521
POTASSIUM   BISULFATE|55555514525
POTASSIUM   BISULFITE|55533514521
POTASSIUM   BITARTRATE|55333514521
POTASSIUM   BORATE, AQUEOUS|51555511125
POTASSIUM   BROMATE, 10%|51555511125
POTASSIUM   BROMIDE|55455514525
POTASSIUM   CARBONATE|55455515525
POTASSIUM   CHLORATE|55422514525
POTASSIUM   CHLORIDE|55555555525
POTASSIUM   CHROMATE|55444514525
POTASSIUM   CITRATE|55333514521
POTASSIUM   COPPER CYANIDE|55551555511
POTASSIUM   CUPRO CYANIDE|55555555551
POTASSIUM   CYANATE|55333514521
POTASSIUM   CYANIDE|55555555555
POTASSIUM   DICHROMATE|55555555545
POTASSIUM   DIPHOSPHATE|55333514521
POTASSIUM   FERRICYANIDE|55433514521
POTASSIUM   FLUORIDE|55533514521
POTASSIUM   GLUCOCYANATE|55333514521
POTASSIUM   HYDROXIDE|55244553321
POTASSIUM   HYPOCHLORITE|54233514521
POTASSIUM   IODATE|55333514521
POTASSIUM   IODIDE|55555514525
POTASSIUM   METABISULFATE|55333514521
POTASSIUM   METACHROMATE|55333514521
POTASSIUM   MONOCHROMATE|55333514521
POTASSIUM   NITRATE|55555555525
POTASSIUM   NITRITE|55333514521
POTASSIUM   OXALATE|55333514521
POTASSIUM   PERCHLORATE|55522514525
POTASSIUM   PERFLUORO ACETATE|54111111111
POTASSIUM   PERMANGANATE|55422514525
POTASSIUM   PERSULFATE|55522514525
POTASSIUM   PHOSPHATE, ACIDIC|55333514521
POTASSIUM   PHOSPHATE, ALKALINE|55333514521
POTASSIUM PHOSPHATE, DIBASIC ORTRIBASIC|55333514521
POTASSIUM   PYROSULFATE|55333514521
POTASSIUM   SALTS|55555555551
POTASSIUM   SODIUM TARTRATE|55333514521
POTASSIUM   STANNATE|55333514521
POTASSIUM   STEARATE|55433514521
POTASSIUM   SULFATE|55555555555
POTASSIUM   SULFIDE|55533514521
POTASSIUM   SULFITE|55555515551
POTASSIUM   TARTRATE|55333514521
POTASSIUM   THIOCYANATE|55333514521
POTASSIUM   THIOSULFATE|55333514521
POTASSIUM   TRIPHOSPHATE|55333514521
POTASSIUM,   MOLTEN|22111111111
PRESTONE   ANTIFREEZE|55455545521
PRL-HIGH TEMP,   HYDRAULIC OIL|55544254541
PRODUCER GAS|55555254454
PROPANE|55555252455
PROPANOIC ACID   NITRILE|53322242225
PROPANOL|55555555525
PROPANONE   (2-PROPANONE)|53222522225
PROPARGYL   ALCOHOL|51555511115
PROPIONALDEHYDE|53233514521
PROPIONIC ACID|54255514525
PROPIONITRILE|53255251111
PROPYL ACETATE|53222422222
PROPYL ACETONE|54222522221
PROPYL NITRATE|55522412211
PROPYL   PROPIONATE|52223412221
PROPYLAMINE|43233514521
PROPYLBENZENE|55511111431
PROPYLENE|55522252425
PROPYLENE   CHLORIDE|55511111431
PROPYLENE   CHLOROHYDRIN|55511111431
PROPYLENE   DICHLORIDE|55411111431
PROPYLENE   GLYCOL|55555554525
PROPYLENE   IMINE|55511111431
PROPYLENE   OXIDE|52222422225
PRS-3000|55411414411
PYDRAUL 10E|45522555225
PYDRAUL 115E|45522552321
PYDRAUL 230C,   312C, 540C & A200|45522252225
PYDRAUL 29ELT,   30E, 50E, 65E & 90E|45522555525
PYRANOL   TRANSFORMER OIL|55555252541
PYRIDINE|53222442225
PYRIDINE OIL|22222412211
PYRIDINE   SULFATE|55333514521
PYRIDINE   SULFONIC ACID|55333514521
PYROGALLOL|55544211431
PYROGARD 42,   43, 53 & 55|55422542225
PYROGARD   C&D|55555253451
PYROLIGNEOUS   ACID|53222421221
PYROLUBE|55522454421
PYROSULFURIC   ACID|55333514521
PYROSULFURYL   CHLORIDE|55544211431
PYRROLE|54222214215
PYRUVIC ACID|55333514521
QUINIDINE|55544211431
QUININE|55544211431
QUININE   BISULFATE|55333514521
QUININE   HYDROCHLORIDE|55333514521
QUININE   SULFATE|55333514521
QUININE   TARTRATE|55333514521
QUINIZARIN|55544211431
QUINOLINE|55544211431
QUINONE|55444211431
RADIATION,   GAMMA, 1.0 E+07 RADS|42233454225
RAFFINATE|55544211431
RAPESEED OIL|55544552545
RED LINE 100   OIL|55555252551
RED OIL   (MIL-H-5606)|55555352555
RESORCINOL|55523254521
RIBOFLAVIN|55544211431
RICINOLEIC   ACID|55544211431
ROSIN|55544211431
SACCHARIN   SOLUTION|55333514521
SAGROTAN|51544515525
SAL AMMONIAC|55555554551
SALICYLIC ACID|55544551555
SALT WATER|55555555515
SANTOSAFE 300|55522355511
SEA SALT|51555551111
SEA WATER|55555555545
SEBACIC ACID|55433514521
SELENIC ACID|55333514521
SELENIOUS ACID|55333514521
SEWAGE|55555555521
SF 1147 GE   SILICONE FLUID|55544312111
SF 1154 GE   SILICONE FLUID|55544512541
SF 96 GE   SILICONE FLUID|55544512541
SHELL 3XF MINE   FLUID|55555251521
SHELL ALVANIA   GREASE|55555254551
SHELL CARNEA   19 & 29|55555251541
SHELL DIALA|55555252541
SHELL IRUS 905|55555252551
SHELL LO   HYDRAX 27 AND 29|55555212541
SHELL MACOME   72|55555212541
SHELL TELLUS   27, PETROLEUM BASE|55555252511
SHELL TELLUS   32, PETROLEUM BASE|55555212551
SHELL TELLUS   33|55555251111
SHELL TELLUS   68|55555212551
SHELL UMF, 5%   AROMATIC|55555252551
SHELLAC|55433514521
SILICATE   ESTERS|55544252551
SILICIC ACID,   AQUEOUS|51555511115
SILICON   TETRACHLORIDE|45111111111
SILICON   TETRAFLUORIDE|45111111111
SILICONE   GREASES|55555553555
SILICONE OILS|55555552555
SILVER BROMIDE|55333514521
SILVER   CHLORIDE|55333514521
SILVER CYANIDE|55433514521
SILVER NITRATE|55544555555
SILVER SALTS,   AQUEOUS|51544515515
SILVER SULFATE|55433514521
SINCLAIR   OPALINE CX-EP LUBE|55555252451
SKELLY,   SOLVENT B, C, E|55555211511
SKYDROL 500|53222553325
SKYDROL 500 B4|53222513321
SKYDROL 7000|55322553311
SKYDROL LD-4|23222513321
SOAP SOLUTIONS|55555555555
SOCONY MOBILE   TYPE A|55555252441
SOCONY VACUUM   AMV AC781 GREASE|55555252441
SOCONY VACUUM   PD959B|55555252551
SODA ASH|55555555511
SODA, AQUEOUS|51555515515
SODIUM ACETATE|52244542231
SODIUM ACID   BISULFATE|55333514521
SODIUM ACID   FLUORIDE|55333514521
SODIUM ACID   SULFATE|55333514521
SODIUM   ALUMINATE|55433514521
SODIUM   ALUMINATE SULFATE|55333514521
SODIUM   ANTHRAQUINONE DISULFATE|55333514521
SODIUM   ANTIMONATE|55333514521
SODIUM   ARSENATE|55433514521
SODIUM   ARSENITE|55333514521
SODIUM   BENZOATE|55455514525
SODIUM   BICARBONATE|55555555555
SODIUM   BICHROMATE|55333514521
SODIUM   BIFLUORIDE|55333514521
SODIUM   BISULFATE|55555555511
SODIUM   BISULFIDE|55333514521
SODIUM   BISULFITE|55555555515
SODIUM   BITARTRATE|55333514521
SODIUM BORATE|55555555511
SODIUM BROMATE|55333514521
SODIUM BROMIDE|55433514521
SODIUM   CARBONATE|55555555545
SODIUM   CHLORATE|55422514525
SODIUM   CHLORIDE|55555555555
SODIUM   CHLORITE|55333514521
SODIUM   CHLOROACETATE|54333514521
SODIUM   CHROMATE|55433514521
SODIUM CITRATE|55333514521
SODIUM   CYANAMIDE|55333514521
SODIUM CYANATE|55333514521
SODIUM CYANIDE|55555555511
SODIUM   DIACETATE|54233514521
SODIUM   DIPHENYL SULFONATE|55333514521
SODIUM   DIPHOSPHATE|55333514521
SODIUM   DISILICATE|55333514521
SODIUM   ETHYLATE|55333514521
SODIUM   FERRICYANIDE|55533514521
SODIUM   FERROCYANIDE|55533514521
SODIUM   FLUORIDE|55533514521
SODIUM   FLUOROSILICATE|55333514521
SODIUM   GLUTAMATE|55333514521
SODIUM   HYDROGEN SULFATE|55333514521
SODIUM   HYDROSULFIDE|55433514521
SODIUM   HYDROSULFITE|55333514521
SODIUM   HYDROXIDE|55444554441
SODIUM   HYDROXIDE PELLETS|51244551111
SODIUM   HYPOCHLORITE|55544554425
SODIUM   HYPOPHOSPHATE|55333514521
SODIUM   HYPOPHOSPHITE|55333514521
SODIUM   HYPOSULFITE|55333514521
SODIUM IODIDE|55433514521
SODIUM LACTATE|55333514521
SODIUM   METAPHOSPHATE|55555551511
SODIUM   METASILICATE|55433514521
SODIUM   METHYLATE|55333514521
SODIUM   MONOPHOSPHATE|55333514521
SODIUM NITRATE|55544552115
SODIUM NITRITE|51544511115
SODIUM OLEATE|55333514521
SODIUM   ORTHOSILICATE|55333514521
SODIUM OXALATE|55333514521
SODIUM   PERBORATE|55544554511
SODIUM   PERCARBONATE|55333514521
SODIUM   PERCHLORATE|55333514521
SODIUM   PEROXIDE|55444552521
SODIUM   PERSULFATE|55333514521
SODIUM   PHENOLATE|55333514521
SODIUM   PHENOXIDE|55333514521
SODIUM   PHOSPHATE, DIBASIC|55555552155
SODIUM   PHOSPHATE, TRIBASIC|55555555151
SODIUM   PHOSPHATE. MONOBASIC|55555552151
SODIUM   PLUMBITE|55333514521
SODIUM   PYROPHOSPHATE|55333514521
SODIUM   RESINATE|55333514521
SODIUM   SALICYLATE|55333514521
SODIUM SALTS|55555555551
SODIUM   SILICATE|55555551115
SODIUM   STANNATE|55333514521
SODIUM SULFATE|55555515555
SODIUM SULFATE   DECAHYDRATE|55521451511
SODIUM   SULFATE, ANHYDROUS|55551515511
SODIUM SULFIDE|55544515555
SODIUM SULFITE|55555555551
SODIUM   SULFOCYANIDE|55333514521
SODIUM   TARTRATE|55333514521
SODIUM   TETRABORATE|55333514521
SODIUM   TETRAPHOSPHATE|55333514521
SODIUM   TETRASULFIDE|55333514521
SODIUM   THIOARSENATE|55333514521
SODIUM   THIOCYANATE|55533514521
SODIUM   THIOSULFATE|55542515555
SODIUM   TRICHLOROACETATE|55333514521
SODIUM   TRIPHOSPHATE|55333514521
SODIUM   TRIPOLYPHOSPHATE|54421551111
SODIUM, MOLTEN|22111111111
SOLVASOL 1, 2   & 3|55455222541
SOLVASOL 73|55544222541
SOLVASOL 74|55544222541
SORBITOL|55433514521
SOUR CRUDE OIL|54233212221
SOUR NATURAL   GAS|54233212221
SOYBEAN OIL|55555355545
SPERMACETI|51555211115
SPINDLE OIL|51555215555
SPRY|55555455551
SR-10 FUEL|55555252541
SR-6 FUEL|55544252541
STANDARD CLEAN   2|51111112211
STANDARD OIL   MOBILUBE GX90-EP LUBE|55555252551
STANNIC   AMMONIUM CHLORIDE|55333514521
STANNIC   CHLORIDE|55555554511
STANNIC   CHLORIDE, 50%|55555514511
STANNIC   TETRACHLORIDE|55333514521
STANNOUS   BISULFATE|55333514521
STANNOUS   BROMIDE|55333514521
STANNOUS   CHLORIDE|55555554511
STANNOUS   FLUORIDE|55533514521
STANNOUS   SULFATE|55333514521
STARCH SYRUP|51555511115
STARCH,   AQUEOUS|51555515515
STAUFFER 7700|55544232411
STEAM|45422512225
STEAM <   149°C/300°F|54422543211
STEAM >   149°C/300°F|43222232211
STEAM BELOW   400°F|45222353225
STEAM,   400°-500°F|23222312221
STEARIC ACID|55544454555
STODDARD   SOLVENT|55555242555
STRONTIUM   ACETATE|53233514521
STRONTIUM   CARBONATE|55333514521
STRONTIUM   CHLORIDE|55333514521
STRONTIUM   HYDROXIDE|55333514521
STRONTIUM   NITRATE|55333514521
STYRENE|55422222335
SUCCINIC ACID|55455514525
SUCROSE   SOLUTIONS|55555515525
SUGAR SYRUP|51555511115
SULFAMIC ACID|55433514521
SULFANILIC   ACID|55333514521
SULFANILIC   CHLORIDE|55544211431
SULFANILIMIDE|55544211431
SULFITE   LIQUORS|55443412421
SULFOLANE|54444551111
SULFONATED   OILS|55544211431
SULFONIC ACID|55333514521
SULFONYL   CHORIDE|44333514521
SULFUR|55522511515
SULFUR (MOLTEN   250°F)|55522353521
SULFUR   CHLORIDE|55522253535
SULFUR DIOXIDE|54321544411
SULFUR DIOXIDE   GAS, DRY|55422544415
SULFUR DIOXIDE   GAS, WET|55422544435
SULFUR   DIOXIDE, LIQUEFIED|55422544415
SULFUR   HEXAFLUORIDE|45444534445
SULFUR LIQUORS|55544412411
SULFUR   MONOCHLORIDE|55555214551
SULFUR   TETRAFLUORIDE|45311111111
SULFUR   TRIOXIDE|55522444425
SULFURIC ACID|55544555525
SULFURIC ACID,   20% OLEUM|55543515521
SULFURIC ACID, CONCENTRATEDROOM TEMP|55522222225
SULFURIC ACID, CONCENTRATED TO 158°F|55421212221
SULFURIC   CHLOROHYDRIN|55333514521
SULFUROUS ACID|54344452135
SULFURYL   CHLORIDE|55522414525
SULPHUR   DIOXIDE, AQUEOUS|51522511115
SUNOCO 3661|55555252551
SUNOCO ALL   PURPOSE GREASE|55555212551
SUNOCO SAE 10|55555252551
SUNSAFE (FIRE   RESISTANT FLUID)|55555251521
SUPERSHELL   GASOLINE|55455232441
SWANFINCH EP   LUBRICANT|55555242551
SWANFINCH   HYPOID 90|55555252551
TALLOW|55555214555
T-AMYL METHYL   ETHER|55211111111
TANNIC ACID|55555554555
TANNING   EXTRACT|51555515515
TAR OIL|51122211115
TAR,   BITUMINOUS|55542254515
TARTARIC ACID|55455455555
T-BUTYL   ALCOHOL|55544454425
T-BUTYL   CATECHOL|55522411521
T-BUTYL   MERCAPTAN|55522252125
T-BUTYLCATECHOL|55522451511
TEREPHTHALIC   ACID|55533514521
TERPINEOL|55544351541
TERPINYL   ACETATE|54244211431
TETRABROMOETHANE|55522232421
TETRABROMOMETHANE|55524232431
TETRABUTYL   TITANATE|55544552215
TETRACHLOROETHANE|55522222425
TETRACHLOROETHYLENE|55522522425
TETRAETHYL   LEAD|55544231445
TETRAETHYL   LEAD BLEND|55544231411
TETRAETHYLORTHOSILICATE|55551512511
TETRAFLUOROMETHANE|55551512111
TETRAHYDROFURAN|53222322235
TETRAHYDRONAPHTHALENE|55522222525
TETRAMETHYL   AMMONIUM HYDROXIDE|55333514521
TETRAMETHYLDIHYDROPYRIDINE|55544211431
TETRAPHOSPHOGLUCOSATE|55333514521
TEXACO 3450   GEAR OIL|55555252551
TEXACO CAPELLA   A & AA|55555252541
TEXACO MEROPA   220, NO LEAD|55555252541
TEXACO REGAL B|55555252551
TEXACO   UNI-TEMP GREASE|55555254551
TEXAMATIC A   1581 FLUID|55555212441
TEXAMATIC A   3401 FLUID|55555252441
TEXAMATIC A   3525 FLUID|55555252441
TEXAMATIC A   3528 FLUID|55555252441
TEXAMATIC A   TRANSMISSION OIL|55555252441
TEXAS 1500 OIL|55555254551
THERMINOL 44|55522212111
THERMINOL 55|55544212111
THERMINOL   VP-1, 60, 65|55522214111
THIOAMYL   ALCOHOL|55555214551
THIODIACETIC   ACID|55333514521
THIOETHANOL|55333514521
THIOGLYCOLIC   ACID|55333514521
THIOKOL TP-90B|55422551411
THIOKOL TP-95|55422551411
THIONYL   CHLORIDE|55422311435
THIOPHENE|53222211435
THIOPHOSPHORYL   CHLORIDE|55333514521
THIOUREA|55333514521
THORIUM   NITRATE|55333514521
TIDEWATER   MULTIGEAR, 140 EP LUBE|55555252551
TIDEWATER OIL,   BEEDOL|55555254551
TIN AMMONIUM   CHLORIDE|55333514521
TIN CHLORIDE|55555514555
TIN   TETRACHLORIDE|55555214551
TITANIC ACID|55333514521
TITANIUM   DIOXIDE|55433514521
TITANIUM   SULFATE|55333514521
TITANIUM   TETRACHLORIDE|45544242455
TOLUENE|55422222425
TOLUENE   DIISOCYANATE|53222422211
TOLUENE   SULFONIC ACID|55333514521
TOLUENE   SULFONYL CHLORIDE|55544211431
TOLUENESULFONIC   ACID|55333514521
TOLUIDINE|54344211431
TOLUOL|55333514521
TOLUQUINONE|55544211431
TOLYLALDEHYDE,   PARA|55333514521
TOSYL ARGININE   METHYL ESTER|51222321111
TOWN GAS,   BENZENE FREE|51555215555
TRANSFORMER   OIL|55555254555
TRANSMISSION   FLUID, TYPE A|55555254555
TRIACETIN|54244521225
TRIALLYL   PHOSPHATE|55521553411
TRIARYL   PHOSPHATE|55522553421
TRIBROMOMETHYLBENZENE|55544211431
TRIBUTOXYETHYL   PHOSPHATE|55422551425
TRIBUTYL   CITRATE|53233514521
TRIBUTYL   MERCAPTAN|55422212311
TRIBUTYL   PHOSPHATE|53222542225
TRICHLOROACETIC   ACID|54244431225
TRICHLOROACETYL   CHLORIDE|55544211431
TRICHLOROBENZENE|55444211431
TRICHLOROETHANE|55522222421
TRICHLOROETHANOLAMINE|55333514521
TRICHLOROETHYL   PHOSPHATE|41222111115
TRICHLOROETHYLENE|55533222425
TRICHLOROFLUOROMETHANE|44441222411
TRICHLOROMETHANE|55522212421
TRICHLORONITROMETHANE|55333514521
TRICHLOROPROPANE|55522212421
TRICHLOROSILANE|55522212421
TRICHLOROTRIFLUOROETHANE|44445222211
TRICRESYL   PHOSPHATE|55522553445
TRIETHANOLAMINE|43233452225
TRIETHYL   ALUMINIUM|55421311115
TRIETHYL   BORANE|55521311115
TRIETHYL   PHOSPHATE|55544211431
TRIETHYLENE   GLYCOL|55433514521
TRIETHYLENETETRAMINE|53233514521
TRIFLUOROACETIC   ACID|44333514521
TRIFLUOROETHANE|55522242421
TRIFLUOROMETHANE|55522212421
TRIFLUOROVINYLCHLORIDE|55544211431
TRIGLYCOL|51555511115
TRIISOPROPYLBENZYLCHLORIDE|55544211431
TRIMETHYL   BORATE|55544211431
TRIMETHYLAMINE|43233514521
TRIMETHYLBENZENE|55544211431
TRIMETHYLOLPROPANE|51522411115
TRIMETHYLPENTANE|55555214551
TRINITROTOLUENE|55422241415
TRIOCTYL   PHOSPHATE|55422453425
TRIPHENYL   PHOSPHITE|55333514521
TRIPOLY   PHOSPHATE|55422553521
TRIPOTASSIUM   PHOSPHATE|55333514521
TRISODIUM   PHOSPHATE|55555515525
TUNG OIL|55555252431
TUNGSTEN   HEXAFLUORIDE|54111111111
TURBINE OIL|55555252555
TURBO OIL #35|55555252551
TURPENTINE|55455252425
UCON HYDROLUBE J-4|55545555421
UCON LUBRICANT 50-HB-100|55555515511
UCON LUBRICANT 50-HB-260|55555515511
UCON LUBRICANT 50-HB-5100|55555515511
UCON LUBRICANT 50-HB-55|55555515511
UCON LUBRICANT 50-HB-660|55555515511
UCON LUBRICANT LB-1145|55555515511
UCON LUBRICANT LB-135|55555515511
UCON LUBRICANT LB-285|55555515511
UCON LUBRICANT LB-300X|55555515511
UCON LUBRICANT LB-625|55555515511
UCON LUBRICANT LB-65|55555555511
UCON OIL   50-HB-280X|55344551111
UCON OIL HEAT   TRANSFER 500|55555515511
UCON OIL   LB-385|54255555511
UCON OIL   LB-400X|54255555511
ULTRA PURE   DEIONIZED WATER|55433444521
UNDECYLENIC   ACID|55544211431
UNDECYLIC ACID|55544211431
UNIVIS 40   HYDRAULIC FLUID|55555252551
UNIVOLT NO. 35   MINERAL OIL|55555252551
UNSYMMETRICAL   DIMETHYL HYDRAZINE|43244532211
URANIUM   HEXACHLORIDE|55511111111
UREA|51555511115
URIC ACID|55333514521
VALERALDEHYDE|53233514521
VALERIC ACID|55533514521
VANADIUM OXIDE|55555214551
VANADIUM   PENTOXIDE|55555214551
VARNISH|55544242435
VASELINE|51555214515
VASELINE OIL|51555214515
VEGETABLE OILS|55555355511
VERSILUBE F44, F55|55555553511
VERSILUBE F-50|55555553551
VINEGAR|55544513325
VINYL ACETATE|53224421115
VINYL BENZENE|55544211431
VINYL BENZOATE|55544211431
VINYL CHLORIDE|55424211435
VINYL CYANIDE|53322242225
VINYL FLUORIDE|55444211431
VINYLIDENE   CHLORIDE|55544211431
VINYLPYRIDINE|55544211431
VITRIOL, WHITE|55333514521
WATER|55555554525
WAX ALCOHOL|51554211115
WEMCO C|55555252551
WHISKEY|55555555555
WHITE LIQUOR|55555551111
WHITE LYE|41244511115
WHITE OIL|55555255555
WHITE PINE OIL|55544252511
WHITE PINE TAR|51544212515
WHITE SPIRIT|51554211115
WINE|55555555555
WOLMAR SALTS|55555555551
WOOD ALCOHOL|55255515521
WOOD OIL|55555252431
WOOL FAT|51555515555
XENON|55555555551
XYLAMON, WOOD PRESERVATIVE|51422211145
XYLENE|55422222525
XYLIDENES-MIXED-AROMATIC AMINES|55233542221
XYLIDINE|53231242211
XYLOL|55522222521
YEAST, AQUEOUS|55555515515
ZEOLITES|55515555555
ZINC ACETATE|54244532255
ZINC AMMONIUM CHLORIDE|54333514521
ZINC CHLORIDE|55555555511
ZINC CHROMATE|54333514521
ZINC CYANIDE|54333514521
ZINC DIETHYLDITHIOCARBAMATE|54333514521
ZINC DIHYDROGEN PHOSPHATE|55333514521
ZINC HYDROSULFITE|54333514521
ZINC NITRATE|55555511511
ZINC OXIDE|55555511511
ZINC PHENOLSULFONATE|54333514521
ZINC PHOSPHATE|55555515551
ZINC SALTS|55555555551
ZINC STEARATE|55333514521
ZINC SULFATE|55555555521
ZINC SULFIDE|54333514521
ZIRCONIUM NITRATE|55555515521

